{
  "name": "combo",
  "version": "1.0.0",
  "description": "combo =====",
  "engines": {
    "node": "6.12.2"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrap/combo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrap/combo/issues"
  },
  "homepage": "https://github.com/mrap/combo",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "git+https://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-sass": "^1.2.1",
    "grunt-usemin": "^3.0.0",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  }
}
